{
  "source": "/Users/ethan/Documents/projects/HEPToolkit/HEPToolkit/View/ComingSoonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Tool (Coming soon)",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "This tool is under development.\nCheck back later!",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
