{
  "source": "/Users/ethan/Documents/projects/HEPToolkit/HEPToolkit/View/PlotExtractorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Load Image",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "x log",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "y log",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Zoom",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Fit",
        "location": {
          "startingColumn": 20,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Load an image.",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Picked Points",
        "location": {
          "startingColumn": 18,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Delete Selected",
        "location": {
          "startingColumn": 24,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Clear Points",
        "location": {
          "startingColumn": 24,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Point %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
